# HATEOASTest

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/HATEOASTest/: HateoasTestApplication.java
src/main/java/com/example/HATEOASTest/payroll/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  Status.java
src/main/java/com/example/HATEOASTest/userbank/: Client.java  ClientController.java  ClientNotFoundException.java  ClientRepository.java  ClientRequest.java  ClientService.java  HealthStatus.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/HATEOASTest/: ClientIntegrationTest.java  ClientServiceIT.java  ClientServiceUnitTest.java  FastTest.java  HateoasTestApplicationTests.java  MathUtilsTest.java
src/test/resources/: application-test.yaml
